# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: phasebatch_worker
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PO2/worker/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target phasebatch-worker


#############################################
# Order-only phony target for phasebatch-worker

build cmake_object_order_depends_target_phasebatch-worker: phony || .

build CMakeFiles/phasebatch-worker.dir/phasebatch_worker.cpp.obj: CXX_COMPILER__phasebatch-worker_unscanned_Release E$:/PO2/worker/phasebatch_worker.cpp || cmake_object_order_depends_target_phasebatch-worker
  CONFIG = Release
  DEP_FILE = CMakeFiles\phasebatch-worker.dir\phasebatch_worker.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -D_GLIBCXX_USE_CXX11_ABI=1 -D_FILE_OFFSET_BITS=64 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -Wa,-mbig-obj -fno-exceptions -fno-rtti
  INCLUDES = -IE:/llvm/llvm/include -IE:/llvm/build/include -IE:/llvm/llvm/tools/llvm-diff/lib
  OBJECT_DIR = CMakeFiles\phasebatch-worker.dir
  OBJECT_FILE_DIR = CMakeFiles\phasebatch-worker.dir
  TARGET_SUPPORT_DIR = CMakeFiles\phasebatch-worker.dir


# =============================================================================
# Link build statements for EXECUTABLE target phasebatch-worker


#############################################
# Link the executable phasebatch-worker.exe

build phasebatch-worker.exe: CXX_EXECUTABLE_LINKER__phasebatch-worker_Release CMakeFiles/phasebatch-worker.dir/phasebatch_worker.cpp.obj | E$:/llvm/build/lib/libLLVMDiff.a E$:/llvm/build/lib/libLLVMAnalysis.a E$:/llvm/build/lib/libLLVMBitReader.a E$:/llvm/build/lib/libLLVMBitWriter.a E$:/llvm/build/lib/libLLVMCore.a E$:/llvm/build/lib/libLLVMipo.a E$:/llvm/build/lib/libLLVMIRReader.a E$:/llvm/build/lib/libLLVMInstCombine.a E$:/llvm/build/lib/libLLVMPasses.a E$:/llvm/build/lib/libLLVMScalarOpts.a E$:/llvm/build/lib/libLLVMSupport.a E$:/llvm/build/lib/libLLVMTransformUtils.a E$:/llvm/build/lib/libLLVMVectorize.a E$:/llvm/build/lib/libLLVMCFGuard.a E$:/llvm/build/lib/libLLVMGlobalISel.a E$:/llvm/build/lib/libLLVMSelectionDAG.a E$:/llvm/build/lib/libLLVMCodeGen.a E$:/llvm/build/lib/libLLVMCGData.a E$:/llvm/build/lib/libLLVMCodeGenTypes.a E$:/llvm/build/lib/libLLVMCoroutines.a E$:/llvm/build/lib/libLLVMipo.a E$:/llvm/build/lib/libLLVMBitWriter.a E$:/llvm/build/lib/libLLVMVectorize.a E$:/llvm/build/lib/libLLVMSandboxIR.a E$:/llvm/build/lib/libLLVMFrontendOpenMP.a E$:/llvm/build/lib/libLLVMFrontendOffloading.a E$:/llvm/build/lib/libLLVMObjectYAML.a E$:/llvm/build/lib/libLLVMFrontendAtomic.a E$:/llvm/build/lib/libLLVMFrontendDirective.a E$:/llvm/build/lib/libLLVMLinker.a E$:/llvm/build/lib/libLLVMInstrumentation.a E$:/llvm/build/lib/libLLVMScalarOpts.a E$:/llvm/build/lib/libLLVMInstCombine.a E$:/llvm/build/lib/libLLVMAggressiveInstCombine.a E$:/llvm/build/lib/libLLVMHipStdPar.a E$:/llvm/build/lib/libLLVMIRPrinter.a E$:/llvm/build/lib/libLLVMObjCARCOpts.a E$:/llvm/build/lib/libLLVMTransformUtils.a E$:/llvm/build/lib/libLLVMTarget.a E$:/llvm/build/lib/libLLVMAnalysis.a E$:/llvm/build/lib/libLLVMFrontendHLSL.a E$:/llvm/build/lib/libLLVMProfileData.a E$:/llvm/build/lib/libLLVMSymbolize.a E$:/llvm/build/lib/libLLVMDebugInfoGSYM.a E$:/llvm/build/lib/libLLVMDebugInfoPDB.a E$:/llvm/build/lib/libLLVMDebugInfoCodeView.a E$:/llvm/build/lib/libLLVMDebugInfoMSF.a E$:/llvm/build/lib/libLLVMDebugInfoBTF.a E$:/llvm/build/lib/libLLVMDebugInfoDWARF.a E$:/llvm/build/lib/libLLVMObject.a E$:/llvm/build/lib/libLLVMIRReader.a E$:/llvm/build/lib/libLLVMBitReader.a E$:/llvm/build/lib/libLLVMAsmParser.a E$:/llvm/build/lib/libLLVMMCParser.a E$:/llvm/build/lib/libLLVMTextAPI.a E$:/llvm/build/lib/libLLVMCore.a E$:/llvm/build/lib/libLLVMRemarks.a E$:/llvm/build/lib/libLLVMBitstreamReader.a E$:/llvm/build/lib/libLLVMMC.a E$:/llvm/build/lib/libLLVMDebugInfoDWARFLowLevel.a E$:/llvm/build/lib/libLLVMBinaryFormat.a E$:/llvm/build/lib/libLLVMTargetParser.a E$:/llvm/build/lib/libLLVMSupport.a E$:/llvm/build/lib/libLLVMDemangle.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--stack,16777216
  LINK_LIBRARIES = E:/llvm/build/lib/libLLVMDiff.a  E:/llvm/build/lib/libLLVMAnalysis.a  E:/llvm/build/lib/libLLVMBitReader.a  E:/llvm/build/lib/libLLVMBitWriter.a  E:/llvm/build/lib/libLLVMCore.a  E:/llvm/build/lib/libLLVMipo.a  E:/llvm/build/lib/libLLVMIRReader.a  E:/llvm/build/lib/libLLVMInstCombine.a  E:/llvm/build/lib/libLLVMPasses.a  E:/llvm/build/lib/libLLVMScalarOpts.a  E:/llvm/build/lib/libLLVMSupport.a  E:/llvm/build/lib/libLLVMTransformUtils.a  E:/llvm/build/lib/libLLVMVectorize.a  E:/llvm/build/lib/libLLVMCFGuard.a  E:/llvm/build/lib/libLLVMGlobalISel.a  E:/llvm/build/lib/libLLVMSelectionDAG.a  E:/llvm/build/lib/libLLVMCodeGen.a  E:/llvm/build/lib/libLLVMCGData.a  E:/llvm/build/lib/libLLVMCodeGenTypes.a  E:/llvm/build/lib/libLLVMCoroutines.a  E:/llvm/build/lib/libLLVMipo.a  E:/llvm/build/lib/libLLVMBitWriter.a  E:/llvm/build/lib/libLLVMVectorize.a  E:/llvm/build/lib/libLLVMSandboxIR.a  E:/llvm/build/lib/libLLVMFrontendOpenMP.a  E:/llvm/build/lib/libLLVMFrontendOffloading.a  E:/llvm/build/lib/libLLVMObjectYAML.a  E:/llvm/build/lib/libLLVMFrontendAtomic.a  E:/llvm/build/lib/libLLVMFrontendDirective.a  E:/llvm/build/lib/libLLVMLinker.a  E:/llvm/build/lib/libLLVMInstrumentation.a  E:/llvm/build/lib/libLLVMScalarOpts.a  E:/llvm/build/lib/libLLVMInstCombine.a  E:/llvm/build/lib/libLLVMAggressiveInstCombine.a  E:/llvm/build/lib/libLLVMHipStdPar.a  E:/llvm/build/lib/libLLVMIRPrinter.a  E:/llvm/build/lib/libLLVMObjCARCOpts.a  E:/llvm/build/lib/libLLVMTransformUtils.a  E:/llvm/build/lib/libLLVMTarget.a  E:/llvm/build/lib/libLLVMAnalysis.a  E:/llvm/build/lib/libLLVMFrontendHLSL.a  E:/llvm/build/lib/libLLVMProfileData.a  E:/llvm/build/lib/libLLVMSymbolize.a  E:/llvm/build/lib/libLLVMDebugInfoGSYM.a  E:/llvm/build/lib/libLLVMDebugInfoPDB.a  E:/llvm/build/lib/libLLVMDebugInfoCodeView.a  E:/llvm/build/lib/libLLVMDebugInfoMSF.a  E:/llvm/build/lib/libLLVMDebugInfoBTF.a  E:/llvm/build/lib/libLLVMDebugInfoDWARF.a  E:/llvm/build/lib/libLLVMObject.a  E:/llvm/build/lib/libLLVMIRReader.a  E:/llvm/build/lib/libLLVMBitReader.a  E:/llvm/build/lib/libLLVMAsmParser.a  E:/llvm/build/lib/libLLVMMCParser.a  E:/llvm/build/lib/libLLVMTextAPI.a  E:/llvm/build/lib/libLLVMCore.a  E:/llvm/build/lib/libLLVMRemarks.a  E:/llvm/build/lib/libLLVMBitstreamReader.a  E:/llvm/build/lib/libLLVMMC.a  E:/llvm/build/lib/libLLVMDebugInfoDWARFLowLevel.a  E:/llvm/build/lib/libLLVMBinaryFormat.a  E:/llvm/build/lib/libLLVMTargetParser.a  E:/llvm/build/lib/libLLVMSupport.a  E:/llvm/build/lib/libLLVMDemangle.a  -lpsapi  -lshell32  -lole32  -luuid  -ladvapi32  -lws2_32  -lntdll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\phasebatch-worker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = phasebatch-worker.exe
  TARGET_IMPLIB = libphasebatch-worker.dll.a
  TARGET_PDB = phasebatch-worker.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\phasebatch-worker.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\PO2\worker\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\PO2\worker -BE:\PO2\worker\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\PO2\worker\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\PO2\worker -BE:\PO2\worker\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build phasebatch-worker: phony phasebatch-worker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PO2/worker/build

build all: phony phasebatch-worker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/PO2/worker/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake E$:/PO2/worker/CMakeLists.txt E$:/llvm/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake E$:/llvm/build/lib/cmake/llvm/LLVMConfig.cmake E$:/llvm/build/lib/cmake/llvm/LLVMConfigVersion.cmake E$:/llvm/build/lib/cmake/llvm/LLVMExports.cmake E$:/llvm/llvm/cmake/modules/LLVM-Config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake E$:/PO2/worker/CMakeLists.txt E$:/llvm/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake E$:/llvm/build/lib/cmake/llvm/LLVMConfig.cmake E$:/llvm/build/lib/cmake/llvm/LLVMConfigVersion.cmake E$:/llvm/build/lib/cmake/llvm/LLVMExports.cmake E$:/llvm/llvm/cmake/modules/LLVM-Config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
